a.ph-feedback {
  position: fixed;
  left: 0;
  top: 100%;
  margin-top: -(@ph-footer-height + 20px);
  z-index: 999;
  transform-origin: left top 0;
  -webkit-transform-origin: left top 0;
  -moz-transform-origin: left top 0;
  -o-transform-origin: left top 0;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);

  padding: 1px 10px;
  border-bottom: solid 1px #333;
  border-left: solid 1px #333;
  border-right: solid 1px #333;
  background: @ph-base-color;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;

  &:hover {
    background: @ph-highlight-color;
  }
}

.ph-icon-margin {
  margin-right: 5px;
}
