.ph-intro {
  background-image: url(./static/img/open.jpg);
  background-position-y: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.ph-intro .jumbotron {
  background-color: @ph-intro-bg-color;
  color: @ph-intro-color;
}
