// fixed navbar padding
body {
  padding-top: @navbar-height + @ph-navbar-border + @ph-border-height;
}

.ph-undo-navbar-padding {
  margin-top: -(@navbar-height + @ph-navbar-border + @ph-border-height);
}

// larger avatar does not enlarge button/link
.navbar .ph-avatar {
  width: 38px;
  height: 38px;
  margin-top: -10px;
  margin-bottom: -10px;
  margin-right: 0.5em;
}

/* HEADER */
/* Navigation */
.navbar {
  border-top: @ph-navbar-border solid @ph-highlight-color;
  padding: @ph-navbar-default-padding;
  border-bottom: 0;

  // flicker fix on chrome http://stackoverflow.com/a/22224884/1219479
  -webkit-backface-visibility: hidden;

  // Changing size of navbar-form
  &-form {
    min-width: 370px;
    .form-control {
      width: 100%;
    }
    @media (max-width: @screen-sm-max){
      min-width: 300px
    }
  }

  @media (max-width: @screen-xs-max){
    .navbar-collapse, .navbar-form {
      border: none;
    }
  }
}

.navbar-header {
  float: none;
}

.ph-navbar-shadow {
  z-index: @zindex-navbar-fixed - 2;
  border-bottom: 1px solid #bfbfbf;
  box-shadow: 0 -10px 10px 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  position: fixed;
  top: @navbar-height + @ph-navbar-border;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  margin-left: 0;
}

.navbar-brand {
  padding-top: 7px;
  padding-bottom: 7px;
  display: inline-block;
  float: none;

  > img {
    height: 100%;
    display: inline-block;
  }

  // Change size of PaperHiver logo on XS-Viewport, so it does not breaks up
  @media (max-width: @screen-xs-max){
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
