.ph-annotation {
  position: absolute;
  width: 100%;
}
.ph-annotation-body {
  resize:vertical;
}
.ph-inline-annotation {
  box-shadow: 0px 0px 15px #888888;
}
.ph-inline-annotation-edit {
  box-shadow: 0px 0px 25px #888888;
}
.ph-highlight {
  background-color: yellow;
  display: inline;
}
.ph-help-block {
  font-size:smaller;
}
.ph-replacement-text {
  color: grey;
}
