.ph-article-header {
  background-color: #ffffff;
  background-image: url(http://www.transparenttextures.com/patterns/exclusive-paper.png);
}

/*.ph-article-submenu {
  background-color: rgba(255, 255, 255, 0.85);
}*/

menu {
  border-bottom: 1px solid @nav-tabs-border-color;
}

menu > .container {
  margin-bottom: -1px;
}
.ph-article-submenu {
//  border: none;
}

.ph-article-submenu > li {
  background-color: rgba(255, 255, 255, 0.65);
  border-top: @ph-border-height solid rgba(255, 255, 255, 0);
  &:hover, &.active {
    .ph-highlight-border-top();
  }
}

.ph-article-submenu > li > a {
  .ph-no-margin();
  .ph-xl-padding-left();
  .ph-xl-padding-right();
}

.ph-article-header .ph-icon {
  font-size: 2em;
}

.ph-article-header .ph-icon .fa-stack-1x {
  .text-shadow();
}
