.ph-header {
  background-color: #ffffff;
  background-image: url(https://paperhub.io/dev/static/exclusive-paper.png);

  // icon
  .ph-icon {
    font-size: 2em;
    .fa-stack-1x {
      .text-shadow();
    }
  }

  // submenu
  > .ph-header-submenu-container {
    // bottom border
    border-bottom: 1px solid @nav-tabs-border-color;
    > .container {
      // overlay bottom border
      margin-bottom: -1px;
    }
    .btn.btn-primary {
      padding-top: 7px;
      padding-bottom: 7px;
    }
  }
}

.ph-header-submenu {
  > li {
    margin-right: 4px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    > a {
      background-color: rgba(255, 255, 255, 0.65);
      padding-left: 20px;
      padding-right: 20px;
      margin: 0;
      border: none;
      border-top: @ph-border-height solid transparent;
      &:hover {
        border-top: @ph-border-height solid @ph-highlight-color;
      }
    }
    &.active {
      border-left: 1px solid @nav-tabs-border-color;
      border-right: 1px solid @nav-tabs-border-color;
      > a  {
        &, &:hover, &:focus {
          border: none;
          border-top: @ph-border-height solid @ph-highlight-color;
          border-bottom: 1px solid transparent;
        }
      }
    }
  }
}
