.ph-margin-discussion {
  position: absolute;
  width: 100%;
  left: 0;

  .panel {
    box-shadow: 0px 0px 15px #888888;
    position: relative;
    z-index: 1;
    & > .panel-heading {
      .clearfix();

      > .ph-avatar {
        float: left;
        padding: 5px;
        width: 30px; // must match the img size
      }

      > .ph-header-container {
        position: relative;
        margin-left: 37px;
        overflow-x: hidden;

        > .ph-author-details {
          padding: 3px 5px;
          padding-left: 13px;
          position: absolute;
          width: 100%;
          height: 100%;
          left: -100%;
          background-color: @panel-default-heading-bg;
          transition: left 0.5s ease;
          &.ph-active {
            left: 0;
          }
        }

        @ph-margin-discussion-bg: lighten(@panel-default-heading-bg, 5%);
        > .ph-discussion-details-container {
          .clearfix();
          transition: left 0.5s ease;
          position: relative;
          left: 0;
          &.ph-inactive {
            left: 100%;
          }

          @ph-panel-heading-arrow-size: 8px;
          > .ph-arrow-container {
            .ph-arrow-container(
              @ph-panel-heading-arrow-size,
              @ph-margin-discussion-bg,
              @panel-default-border
            );
            float: left;
            height: 40px;
            margin-left: (@ph-panel-heading-arrow-size + 1);
          }

          > .ph-discussion-details {
            margin-left: @ph-panel-heading-arrow-size;
            border-left: 1px @panel-default-border solid;
            padding: 0px 5px;
            min-height: 40px;
            background-color: @ph-margin-discussion-bg;

            > .ph-discussion-info {
              .text-muted();
              .ph-no-margin();
              font-size: smaller;
            }
          }

        }
      }

    }
  }
}

margin-discussion, margin-discussion-draft {
  .ph-margin-discussion();
  > .panel {
    .ph-no-border-bottom();
    .ph-no-margin();
    > .panel-heading {
      .ph-no-padding();
      border-bottom: 1px @panel-default-border solid;
    }
    > .panel-body {
      .ph-sm-padding();
      border-bottom: 1px @panel-default-border solid;
    }

  }
}

margin-discussion {
  transition: top 0.5s ease;
}

margin-discussion-draft {
  box-shadow: 0px 0px 25px #888888;
  transition: opacity 0.25s 0.25s ease;
  &.ng-enter, &.ng-leave.ng-leave-active {
    opacity: 0;
  }
  &.ng-enter.ng-enter-active, &.ng-leave {
    opacity: 1;
  }
  &.ng-leave {
    transition-delay: 0;
  }
}

@ph-margin-avatar-size: 30px;
@ph-margin-avatar-padding: 2px;
@ph-margin-avatar-arrow-padding: 5px;
@ph-margin-arrow-size: 8px;
@ph-margin-content-border-color: @panel-default-border;
//@ph-margin-content-bgcolor: #ffffff;
@ph-margin-content-bgcolor: @panel-default-heading-bg;
.ph-margin-container {
  margin-left: (@ph-margin-avatar-size + 2 * @ph-margin-avatar-padding +
    @ph-margin-arrow-size + @ph-margin-avatar-arrow-padding);
  border: 1px @ph-margin-content-border-color solid;
  background: @ph-margin-content-bgcolor;

  // smaller line height
  line-height: 1.2;

  // debug
  margin-bottom: 20px;

  &, .ph-margin-row > .ph-margin-avatar {
    // required for shadows to stay below adjacent elements
    position: relative;
    z-index: 1;
    box-shadow: 0px 0px 15px #888888;
  }

  .ph-margin-row {
    &.ph-margin-row-avatar {
      position: relative;
      min-height: (@ph-margin-avatar-size + 2 * @ph-margin-avatar-padding);
      display: table; // required for vertical centering

      > .ph-margin-row-arrow-container {
        .ph-arrow-container(
          @ph-margin-arrow-size,
          @ph-margin-content-bgcolor,
          @ph-margin-content-border-color
        );
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: (@ph-margin-avatar-size + 2 * @ph-margin-avatar-padding);
        z-index: 1; // above shadow
      }

      > .ph-margin-row-content {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
      }
    }

    > .ph-margin-avatar {
      position: absolute;
      left: -(@ph-margin-avatar-size + 2 * @ph-margin-avatar-padding +
        @ph-margin-arrow-size + @ph-margin-avatar-arrow-padding);
      width: (@ph-margin-avatar-size + 2 * @ph-margin-avatar-padding);
      height: (@ph-margin-avatar-size + 2 * @ph-margin-avatar-padding);
      padding: @ph-margin-avatar-padding;
      background-color: #ffffff;
    }

  }
  
}

.ph-margin-row-content {
  padding: 3px 5px;
}

.ph-margin-row-border-top {
  border-top: 1px @ph-margin-content-border-color solid;
}

.ph-margin-button {
  .ph-no-padding();
  .ph-no-border();
  font-size: small;
}

.ph-discussion-info {
  .text-muted();
  .ph-no-margin();
  font-size: smaller;
}
