// fixed navbar margin
body {
  margin-top: @navbar-height + @ph-navbar-border;
}

// larger avatar does not enlarge button/link
.navbar .ph-avatar {
  width: 30px;
  height: 30px;
  margin-top: -10px;
  margin-bottom: -10px;
  margin-right: 0.5em;
}

.ph-title-logo {
  max-width:35px;
  margin-top: -7px;
}

/* HEADER */
/* Navigation */
.navbar {
  .box-shadow(0 0 5px, 30%);
  .ph-highlight-border-top();
  padding: @ph-navbar-default-padding;
}
/*.nav.navbar-nav.navbar-right {
  margin: 8px 0;
}

.navbar-nav > li > a {
  padding: @nav-link-padding;
}
*/
