.panel.ph-teaser {
  border: none;
  box-shadow: none;
  background-color: transparent;
}

.ph-teaser .ph-icon {
  font-size: 4em;
  @media (min-width: @screen-sm-min) {
    font-size: 6em;
  }
}

.ph-teaser .ph-icon .fa-stack-1x {
  .text-shadow();
}
