
/* Creatin Box-Shadow */
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow: @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0,0,0, @alpha));
}

/* Creating Borders */
.border (@width: 1px, @style: solid, @color){
  border: @width @style @color;
}
.border-top (@width: 1px, @style: solid, @color){
  border-top: @width @style @color;
}
.border-right (@width: 1px, @style: solid, @color){
  border-right: @width @style @color;
}
.border-bottom (@width: 1px, @style: solid, @color){
  border-bottom: @width @style @color;
}
.border-left (@width: 1px, @style: solid, @color){
  border-left: @width @style @color;
}