/* HEADER */
/* Navigation */
.navbar {
  .box-shadow(0 0 5px, 30%);
  .border-top(4px, solid, @ph-highlight-color);
  padding: @navbar-default-padding;
}
.nav.navbar-nav.navbar-right {
  margin: 8px 0;
}

.navbar-nav > li > a {
  padding: @nav-link-padding;
}

/* MAIN */
main .container:first-child,
main .container-fluid:first-child {
  margin-top:  125px;
}

/* Intro and Jumbotron */
/* ******************* */
.ph-intro {
  margin-top: @ph-nav-distance;
  background: url(../img/bg/schreibmaschiene-2.jpg) center no-repeat;
}

.jumbotron,
.container .jumbotron,
.container-fluid .jumbotron {
  margin-bottom: 0;
  padding: @jumbotron-padding*2 0;
  background-color: none;
}

main .ph-intro .container {
  margin-top: 0;
}
/* ******************* */

/* FOOTER */
footer {
  background-color: @gray;
  color: @body-bg;
  margin-top: @line-height-computed * 3;
  padding: @padding-large-horizontal;
  .border-bottom(4px, solid, @ph-highlight-color);
}


/* Elements */
video {
  padding: @padding-base-horizontal;
  background-color: #fff;
  box-shadow: @carousel-text-shadow;
}
