
@ph-base-color: rgba(215,230,250,1);
@ph-highlight-color: rgba(54,63,93,1);
@ph-background-color: rgba(233,233,233,1);


/* Custom Less Functions */
@import "main/customLessFunctions.less";
/* ********************* */


/* Bootstrap Custom Variables */
@import "main/customBootstrap.less";
/* ************************** */


/* Paper Hub Custom Styles */
@import "main/paperHubStyles.less";
/* *********************** */
