body {
  padding-top: 71px;
}

pdf {
  display: block;
}

.ph-padding-bottom {
  padding-bottom: 20px;
}

.ph-padding-left {
  padding-left: 2em;
}

.ph-padding-right {
  padding-right: 2em;
}

.ph-no-margin {
  margin: 0;
}

.ph-title-logo {
  max-width:35px;
  margin-top: -7px;
}

.ph-annotation-body {
  resize:vertical;
}

.ph-labelset {
  list-style-type: none;
  padding: 0px;
}

.ph-labelset li label {
  font: inherit;
  font-size: inherit;
  background: #fcfcfc;
  cursor: pointer;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  width: 100%;
}

.ph-labelset li input {
  display: none;
}

.ph-labelset li input[type=checkbox]:checked ~ label {
  font-weight: bold;
}
.ph-labelset li input[type=checkbox]:checked ~ label.comment {
  background: #f0ad4e;
}
.ph-labelset li input[type=checkbox]:checked ~ label.edit {
  background: #d9534f;
}
.ph-labelset li input[type=checkbox]:checked ~ label.question {
  background: #5cb85c;
}
.ph-labelset li input[type=checkbox]:checked ~ label.link {
  background: #5bc0de;
}

.ph-tags {
  list-style-type: none;
  padding: 0px;
}
.ph-tags li a {
  width: 100%;
  font-size: small;
  font-weight: bold;
  text-align: left;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-top: 2px;
  margin-bottom: 2px;
}
.ph-tags li .comment {
  background: #f0ad4e;
}
.ph-tags li a.edit {
  background: #d9534f;
}
.ph-tags li .question {
  background: #5cb85c;
}
.ph-tags li a.link {
  background: #5bc0de;
}

/* http://edward.oconnor.cx/2007/08/tex-poshlet */
.ph-tex sub, .ph-latex sub, .ph-latex sup {
  text-transform: uppercase;
}
.ph-tex sub, .ph-latex sub {
  vertical-align: -0.5ex;
  margin-left: -0.1667em;
  margin-right: -0.125em;
}
.ph-tex, .ph-latex, .ph-tex sub, .ph-latex sub {
  font-size: 1em;
}
.ph-latex sup {
  font-size: 0.85em;
  vertical-align: 0.15em;
  margin-left: -0.36em;
  margin-right: -0.15em;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar .ph-avatar {
  width: 30px;
  height: 30px;
  margin-right: 0.5em;
}
